<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Mystic Launcher</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #003366;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .title {
            font-size: 32px;
            color: #005f99;
            margin-top: 20px;
        }
        .description {
            margin: 20px auto;
            font-size: 18px;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">About Mystic Launcher</h1>
        <p class="description">
            Mystic Launcher is a powerful tool designed to enhance your Minecraft experience. With support for the latest versions, including Minecraft 1.21 and beyond, Mystic Launcher ensures compatibility and performance while delivering a seamless user experience.
        </p>
        <p class="description">
            Whether you're a seasoned player exploring vast landscapes or a newcomer building your first house, Mystic Launcher simplifies the process of joining servers, managing mods, and staying up to date with game updates. Our intuitive interface and robust features make it easy for players to customize their gameplay experience.
        </p>
        <p class="description">
            Key features of Mystic Launcher include:
            <ul>
                <li>Easy installation and updates for Minecraft versions</li>
                <li>Mod and texture pack management for personalized gameplay</li>
                <li>Built-in troubleshooting tools to resolve common issues</li>
                <li>Secure and optimized performance for all system configurations</li>
            </ul>
        </p>
        <p class="description">
            Join millions of players worldwide who trust Mystic Launcher as their gateway to endless adventures in Minecraft. Whether you're exploring, crafting, or building, Mystic Launcher is here to support your journey every step of the way.
        </p>
    </div>
</body>
</html>
